# DoITMakeApplication

./: README.md
Bottom/app/: build.gradle
Bottom/app/src/main/: AndroidManifest.xml
Bottom/app/src/main/java/com/cookandroid/bottom_setting/: Another.java  Another_Account.java  Another_Account_Find_Password.java  Another_Account_Set_Nickname.java  Another_Account_Set_Photo.java  Another_Logout.java  Another_Logout_GlobalAuthHelper.java  Another_User.java  DeleteDataBase_List.java  DeleteDataBase_List_id.java  FirebasePost.java  FirebasePost_data.java  History.java  History_CustomChoiceListViewAdapter.java  Home.java  InsertData_list.java  InsertData_list_id.java  List.java  List_CustomChoiceListViewAdapter.java  List_Detail.java  List_ListviewItem.java  List_SelectGoal.java  LoginActivity.java  MainActivity.java  ModifyData_list_Naver.java  SelectDatabase_list.java  SelectDatabase_list_id.java  SignUp.java  Statistics.java  Translate_JSON_List.java  Translate_JSON_List_ID.java  Translate_JSON_NaverProfile.java
Bottom/app/src/main/res/layout/: another.xml  another_account.xml  another_account_set_nickname.xml  another_account_set_photo.xml  list_detail.xml
Bottom/app/src/main/res/values/: strings.xml
Bottom/app/src/main/res/values-en/: strings.xml
php file/: dbcon.php  delete_list.php  delete_list_id.php  naver_list.php  naver_list_id.php  naver_list_id_insert.php  naver_list_insert.php  naver_profile.php  navercon.php  update_list.php
